// public
//-------------
@media (min-width: 1200px) {
  .container {
    width: 992px;
  }
}

body {
  background: #F5F7FA;
}

.banner {
  padding-top: 80px;
  height: 340px;
  background: transparent url('http://24.media.tumblr.com/ccb268832580ac12951828a1c179de69/tumblr_mo2xbk8JUK1st5lhmo1_1280.jpg') 0 0 no-repeat fixed;

  .avatar {
    width: 100px;
    height: 100px;
    display: block;
    border-radius: 50px;
    margin: 0 auto;
    box-shadow: 0 1px 2px gray;
  }

  .name {
    color: #ffffff;
    font-size: 50px;
    margin-bottom: 20px;
    text-shadow: 0 1px 1px black;
  }

  .slogan {
    color: #ffffff;
    font-size: 18px;
  }
}

.content {
  box-shadow: 0px 1px 3px #b7b7b7;
  background: #ffffff;
  margin-bottom: 20px;
  padding: 30px 30px;
}

.contacts{
  li img{
    width: 48px;
    height: 48px;
  }
}
